<!doctype html>
<html lang="en">
  <head>
    <title>BTJSB7-B8</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container py-5">
        <div class="form-group">
          <input type="number"
            class="form-control" 
            name="" 
            id="txt-number" 
            placeholder="Nhập số n">
        </div>
        <button
        onclick="themSo()"
        class="btn btn-success"
        >Thêm số</button>
        <div
        id="array"
        class="mt-5 alert-primary">
        </div>
        <h5>Tổng số dương</h2>
        <button
        onclick="tinhTong1()"
        class="btn btn-success"
        >Tính tổng</button>
        <div
        id="result1"
        class="mb-5 alert-primary"></div>
        <h5>Đếm số dương</h2>
            <button
            onclick="demSo2()"
            class="btn btn-success">Đếm số</button>
            <div
            id="result2"
            class="mb-5 alert-primary"></div>


        <h5>Tìm số nhỏ nhất</h2>
              <button
              onclick="minNum3()"
              class="btn btn-success">Tìm số nhỏ nhất</button>
              <div
              id="result3"
              class="mb-5 alert-primary">
                
              </div>
        <h5>Tìm số dương nhỏ nhất</h2>
              <button
              onclick="soDuongNhoNhat4()"
              class="btn btn-success">Tìm số dương nhỏ nhất</button>
               <div
               id="result4"
               class="mb-5 alert-primary"></div>
<h5>Tìm số chẵn cuối cùng</h2>
    <button
    onclick="timSoChan5()"
    class="btn btn-success"
    >Tìm số chẵn</button>
    <div
    id="result5"
    class="mb-5 alert-primary"></div>
                        
    <h5>Đổi chỗ</h2>
      <div class="form-group">
        <input type="text"
        class="form-control"
        name="" id="viTri1" 
        placeholder="Nhập số vị trí 1">
      </div>
      <div class="form-group">
        <input type="text"
        class="form-control"
        name="" id="viTri2" 
        placeholder="Nhập số vị trí 2">
      </div>
  <button
  onclick="doiCho6()"
  class="btn btn-success">Đổi chỗ</button>
  <div
  id="result6"
  class="mb-5 alert-primary"></div>
<h5>Sắp xếp tăng dần</h5>
<button
onclick="sapXepTangDan7()"
class="btn btn-success">Sắp xếp tăng dần</button>
<div id="result7"
class="mb-5 alert-primary"></div>

<h5>Tìm số nguyên tố đầu tiên</h5>
<button
onclick="timSo8()"
class="btn btn-success">Tìm số nguyên tố</button>
<div
id="result8"
class="mb-5 alert-primary"></div>

<h5>Đếm số nguyên</h5>
<div class="form-group">
  <input type="number"
    class="form-control" 
    name="" id="nhapSo" 
    placeholder="Nhập số">

</div>
<button
onclick="themSo9()"
class="btn btn-success">Thêm số</button>
<div id="themSo9"
class="mb-1 alert-primary"></div>
<button
onclick="demSoNguyen9()"
class="btn btn-success">Đếm số nguyên</button>
<div 
id="result9"
class="mb-5 alert-primary"></div>

<h5>So sánh số lượng số âm và dương</h5>
<button
onclick="soSanh10()"
class="btn btn-success">So sánh</button>
<div
id="result10"
class="alert-primary"></div>

      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="./index.js"></script>
</body>
</html>